MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My App" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF8C00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2E8B57"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFD3D3D3"/>
            <Setter Property="BorderBrush" Value="#2E8B57"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFD3D3D3"/>
            <Setter Property="BorderBrush" Value="#2E8B57"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Загруженная сборка:" FontWeight="Bold" />
                <TextBlock Text="{Binding AssemblyPath}" Margin="5,0"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Загрузить сборку" Command="{Binding LoadAssemblyCommand}" />
            <TextBlock Grid.Row="2" Text="Выбранный класс:" FontWeight="Bold" Margin="0,20,0,10"/>
            <ComboBox Grid.Row="2" ItemsSource="{Binding EntityNames}" SelectedItem="{Binding SelectedEntityName}" Margin="0,72,0,284"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Параметры конструктора:" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding ConstructorParameters}" MinHeight="150">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Список методов:" FontWeight="Bold" />
                <ListBox ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}" Height="240" Width="388" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Выполнить метод" Command="{Binding ExecuteMethodCommand}" />
            <TextBlock Text="Результат выполнения метода:" FontWeight="Bold" Margin="20,0,0,0"/>
            <TextBox Text="{Binding MethodResult, Mode=OneWay}" IsReadOnly="True" Height="68" Width="268" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
